# cst-dictionaries

./: .gitignore  README.md  build-release.sh
CatalogBuilder/: CatalogBuilder.csproj  Program.cs
DppnBuilder/: DppnBuilder.csproj  Program.cs
