<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DPPN builder. Standalone console tool (NOT part of the main solution) that converts the Dictionary
    of Pāli Proper Names source (DPPN.json) into a canonical CST-Reader "lexicon": a small SQLite of
    (headword, HTML body) rows + attribution meta. Depends only on Microsoft.Data.Sqlite — no CST.Core,
    no CST.Lexicon — because the lexicon stores no lookup key: CST Reader derives the IPE key from the
    headword at read time. So this tool just extracts the headword + cleans the body and writes rows.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DppnBuilder</RootNamespace>
    <AssemblyName>DppnBuilder</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin patched native SQLite (3.0.3) to clear the 2.1.11 advisory GHSA-2m69-gcr7-jv3q. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
